MONGODB_URI=mongodb://mongo:27017/sleepr
PORT=30004
GOOGLE_OAUTH_CLIENT_ID=621783794574-mepci63m6vi1sivhhf8orjiepm51amur.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04OYei6vEcJ0ZCgYIARAAGAQSNwF-L9IrzDyxSifYDW_A7Yq9yJk0jpREBr-OJv9CFF7YPrLk9e-IjZ2gfM1mF-cLjKZhPGuvzQc
SMTP_USER=jensleeprnestapp@gmail.com