MONGODB_URI=mongodb://mongo:27017/sleepr
PORT=30003
STRIPE_SECRET_KEY=sk_test_51O2Tj1AGHcHmFmpRX7Vd6OsNQGuBiaMAgqhANHl5JzdpnMpCAtKkNjiVnJ3odTUpHYlFusF19BOiVNpL25PqzgpI00szTq7aKl
NOTIFICATIONS_PORT=30004
NOTIFICATIONS_HOST=notifications